ambassador:
  rollouts:
    annotations:
      getambassador.io/rolloutId: c2480213-002f-4765-8b2e-f4ff1a048a15
    image:
      repository: docker.io/hashicorp/http-echo
      tag: 0.1.0
    replicas: 2
    steps:
    - setWeight: 10
    - pause:
        duration: 720
    - setWeight: 20
    - pause:
        duration: 720
    - setWeight: 30
    - pause:
        duration: 720
    - setWeight: 40
    - pause:
        duration: 720
    - setWeight: 50
    - pause:
        duration: 720
    - setWeight: 60
    - pause:
        duration: 720
    - setWeight: 70
    - pause:
        duration: 720
    - setWeight: 80
    - pause:
        duration: 720
    - setWeight: 90
    - pause:
        duration: 720
    - setWeight: 100
    - pause:
        duration: 720
