ambassador:
  rollouts:
    annotations:
      getambassador.io/rolloutId: 1ee8f417-40dc-4639-9921-a1755abe6593
    image:
      repository: docker.io/hashicorp/http-echo
      tag: 0.2.1
    replicas: 2
    steps:
    - setWeight: 10
    - pause:
        duration: 2160
    - setWeight: 20
    - pause:
        duration: 2160
    - setWeight: 30
    - pause:
        duration: 2160
    - setWeight: 40
    - pause:
        duration: 2160
    - setWeight: 50
    - pause:
        duration: 2160
    - setWeight: 60
    - pause:
        duration: 2160
    - setWeight: 70
    - pause:
        duration: 2160
    - setWeight: 80
    - pause:
        duration: 2160
    - setWeight: 90
    - pause:
        duration: 2160
    - setWeight: 100
    - pause:
        duration: 2160
